NAMESPACE=edeema
MAILHOG_EXTERNAL_PORT=8025
WORDPRESS_URI=ec2-3-8-143-23.eu-west-2.compute.amazonaws.com

# Should be the same as folder
podName=docker-traefik-wordpress

# VirtualHost address
hostRule=wordpress.docker.localhost
adminerHostRule=adminer.wordpress.docker.localhost

# Database credentials
dbName=wordpress
dbUser=wordpress
dbPass=wordpress
dbRoot=wordpress

# Time Zone
timeZone=Europe/Paris
